<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0); 
        justify-content: center;
    }
    button {
        width: 200px;
        height: 200px;
        font-size: 150px;
        margin: 3px;
        background-color: rgb(196, 196, 196);
        border: solid 2px rgb(96, 96, 96);
        border-radius: 15px;
        color: rgb(196, 196, 196);
    }

    button:hover {
        cursor: pointer;
        scale: 1.04;
        transition: all 0.2s;
    }

    #obenMitte, #mitteRechts, #mitteLinks, #untenMitte{
        background-color: rgb(152, 152, 152);
        color: rgb(152, 152, 152);
    }

    #div1 {
        display: none;
    }
    
    #bb{
        width: 100px;
        height: 40px;
        font-size: 15px;
        margin: 3px;
    }

    #bb2{
        width: auto;
        height: 40px;
        font-size: 15px;
        margin: 3px;
        display: block;
        font-weight: bold;
        color: black; 
    }

    p {
        font-size: 25px;
        font-weight: bold;
        color: rgb(196, 196, 196); 
        margin: 10px;
    }

    </style>

<body>
    <div id="buttons">
        <button id="obenLinks" onclick="start('obenLinks')"> x</button>
        <button id="obenMitte" onclick="start('obenMitte')"> x</button>
        <button id="obenRechts" onclick="start('obenRechts')"> x</button>
        <br>
        <button id="mitteLinks" onclick="start('mitteLinks')"> x</button>
        <button id="mitteMitte" onclick="start('mitteMitte')"> x</button>
        <button id="mitteRechts" onclick="start('mitteRechts')"> x</button>
        <br>
        <button id="untenLinks" onclick="start('untenLinks')"> x</button>
        <button id="untenMitte" onclick="start('untenMitte')"> x</button>
        <button id="untenRechts" onclick="start('untenRechts')"> x</button>
    </div>

    <br>
    <p id="p">X ist dran.</p>
    <br>
    <button id="bb2" onclick="neustarten()">Neustarten</button>

    

    <script>
        let xIst = true;
        let winner = '?';
        let buttonDiv = document.getElementById('buttons');
        let neustart = document.getElementById('bb2');

        function start(buttonId) {
            let button = document.getElementById(buttonId);
            let p = document.getElementById("p");
            
            if (xIst === true) {
                button.textContent = 'x';
                button.style.color = 'black';
                xIst = false;
                p.textContent = "O ist dran.";
            } else if (xIst === false) {
                button.textContent = 'o';
                button.style.color = 'black';
                xIst = true;
                p.textContent = "X ist dran.";
            }

            checkWinner();
            button.disabled = true;
        }

        function checkWinner() {
            // Horizontale Überprüfung
            checkLine('obenLinks', 'obenMitte', 'obenRechts');
            checkLine('mitteLinks', 'mitteMitte', 'mitteRechts');
            checkLine('untenLinks', 'untenMitte', 'untenRechts');

            // Vertikale Überprüfung
            checkLine('obenLinks', 'mitteLinks', 'untenLinks');
            checkLine('obenMitte', 'mitteMitte', 'untenMitte');
            checkLine('obenRechts', 'mitteRechts', 'untenRechts');

            // Diagonale Überprüfung
            checkLine('obenLinks', 'mitteMitte', 'untenRechts');
            checkLine('obenRechts', 'mitteMitte', 'untenLinks');

        }

        function checkLine(id1, id2, id3) {
            let button1 = document.getElementById(id1);
            let button2 = document.getElementById(id2);
            let button3 = document.getElementById(id3);

            if (button1.textContent === 'x' && button2.textContent === 'x' && button3.textContent === 'x') {
                winner = 'X';
                setWinnerStyle(button1, button2, button3);
                buttonDiv.querySelectorAll('button').forEach(button => {
                    button.disabled = true;
                });

                neustart.style.display = "block";

            } else if (button1.textContent === 'o' && button2.textContent === 'o' && button3.textContent === 'o') {
                winner = 'O';
                setWinnerStyle(button1, button2, button3);
                buttonDiv.querySelectorAll('button').forEach(button => {
                    button.disabled = true;
                });

                neustart.style.display = "block";
                                
            }
            
        }

        function setWinnerStyle(button1, button2, button3) {
            // Setze die Schriftfarbe auf rot für die Gewinnerbuttons
            button1.style.color = 'red';
            button2.style.color = 'red';
            button3.style.color = 'red';

            p.textContent = winner + ' hat gewonnen!';

        }


        function neustarten() {
            alert('Neue Runde, neues Glück');
            location.reload();
        }
    </script>
</body>

</html>